[main]
duration_threshold=168                           # 168 hour             >168   will stop.
inode_use_threshold=90                           # disk df_inode_use    >90%   will stop.
disk_use_threshold=90                            # disk df_use          >90%   will stop.
disk_available_threshold=1000                    # disk df_avail        <1GB   will stop.
duration_restart=10                              # restart sresar per 10 hour.
work_path='/var/log'                             # work root path
scatter_second=0                                 # the offset of collect time point
load5s_flag=true                                 # if false, will disable load5s collect
proc_flag=true                                   # if false, will disable process collect
sys_flag=true                                    # if false, will disable sys info collect

[load]
load5s_threshold=1                               # load5s/corenum       >1     will collect load
load1m_threshold=1                               # load1m/corenum       >1     will collect load
realtime_priority=2                              # realtime priority [1-99], 0 will disable realtime.
stack_sample_disable=false                       # if true, will collect all D state task stack

[proc]
proc_gzip_disable=false                          # if true, will disable process file gzip.
